<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="fancycolors.css" />
		<title>transient</title>
	</head>
	<body>
		<div>
			<h2>
				transient system website
				<img src="https://picsum.photos/50/20" />
			</h2>
			<hr>
				<p><a href='./'>🧺 </a>  —  <a href='/other/cats'>cats</a>  —  <a href='/other/art'>art</a>  —  <a href='/other/fiber'>crochet/knit</a>   —  <a href='/sys'>diaries</a>  —  🧺</p>
			<hr/>
			<p>
				hello my name is transient system. i use they them. and this. is
				my website.im going to use it to share information about myself
				and the things i like or create.its still in progress though so
				dont expect much.IM SLOWWWWEWWW IM SLOWW SLOW SLOW.
			</p>
			<br />

			<h3>More information</h3>
			<p>
				im an artist. ive been drawing digitally and traditionally for
				about 7 years. I also like to crochet and knit. ive been
				crocheting this big ass blanket for like as long as i can
				remember
				<br />
				<br />

				i HAD four cats.. but one of them died. Their names are charlie,
				brisket, vanta, and honey. guess which ones the dead one
				<br />
				<br />

				i have autism, adhd, and chronic pain. Im also a Plural Person
				People. My plan is for each of us to have our own pages.
				<br />
				<br />

				Im interested in lots of different medias. Right now i am very
				into homestuck, jojos bizarre adventure, battle for dream
				island, and splatoon. Im currently watching neon genesis
				evangeleon, and playing final fantasy. I plan on playing lots of
				games. Feel free to suggest things for me to get Into.
			</p>

			<h3>Even more information</h3>

			<p>
				The two people i cherish most in my life are my partner, Nagisa,
				and my best friend Harley. With their support, nothing can stop
				me!
				<br />
				My timezone is EST.
				<br />
				<br />

				I love sinking my time into pointless mobile games.
				<br />
				<br />

				Ive actually made other websites, but i tend to get too crazy
				and it becomes impossible to keep up with. im going to keep this
				one simple and just for the content so i can like. Not be scared
				of the big scary website
			</p>
			<h3>Contact</h3>
			<p>
				I have a
				<a href="https://transient.atabook.org/">guestbook</a>
				.
			</p>
			<p>
				i also have the this yeah
				<a rel="me" href="https://ohai.social/@transient">
					transient@ohai.social
				</a>
			</p>
			<p>
				want to add me on?? pokemon shuffle??????????/ my friend code is
				L2D3-LJ7H
			</p>
		</div>
	</body>
</html>
